# mtogo-final-exam

./: .gitignore  CONTRIBUTING.md  Directory.Build.props  README.md  coverlet.runsettings  docker-compose.exam.yml  large-systems-collab-template.sln  mtogo-final-exam.sln
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  labeler.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_report.md
.github/workflows/: ci.yml  codeql.yml  labeler.yml  metrics.yml  project-board.yml
coveragereport/: Summary.txt
deploy/compose/: docker-compose.yml
deploy/k8s/: Legacy-menu.yml  gateway.yml  namespace.yml  ordering.yml  postgres.yml  rabbitmq.yml
deploy/observability/: docker-compose.observability.yml
deploy/observability/prometheus/: prometheus.yml
deploy/swarm/: stack.yml
docs/: labeler-proof-final.md  observability.md  scalability.md  software-quality.md  system-integration.md  udvikling-af-store-systemer.md
docs/diagrams/: README.md  c4-container.md  c4-container.mmd  c4-context.md  c4-context.mmd  component-ordering.mmd  dm.mmd  sequence-order-flow.mmd
src/MyTemplate.Api/: Program.cs
src/gateway/Mtogo.Gateway.Yarp/: Dockerfile  Mtogo.Gateway.Yarp.csproj  Program.cs  appsettings.json
src/legacy-menu/Mtogo.LegacyMenu.Api/: Dockerfile  Mtogo.LegacyMenu.Api.http  (+3 more)
src/services/payment/Mtogo.Payment.Api/: Dockerfile  Mtogo.Payment.Api.csproj  Mtogo.Payment.Api.http  Program.cs
src/services/payment/Mtogo.Payment.Api/Consumers/: OrderPlacedConsumer.cs
src/services/payment/Mtogo.Payment.Api/Properties/: launchSettings.json
tests/: SampleTests.cs
tests/MyTemplate.Api.Tests/: MyTemplate.Api.Tests.csproj
(+44 files in other folders)
